<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-tips-install-error-1]]></name>
      <zh-cn><![CDATA[服务器地址不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-2]]></name>
      <zh-cn><![CDATA[用户名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-4]]></name>
      <zh-cn><![CDATA[数据库名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-5]]></name>
      <zh-cn><![CDATA[用户名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-6]]></name>
      <zh-cn><![CDATA[密码不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-6c]]></name>
      <zh-cn><![CDATA[确认密码输入不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-7]]></name>
      <zh-cn><![CDATA[电子邮件格式不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-8]]></name>
      <zh-cn><![CDATA[数据库信息不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-8c]]></name>
      <zh-cn><![CDATA[数据库名不存在且自动创建失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-9]]></name>
      <zh-cn><![CDATA[数据库执行脚本异常，请检查权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-install-error-10]]></name>
      <zh-cn><![CDATA[写入配置文件异常，请检查权限]]></zh-cn>
    </item>
  </item_list>
</xml>
