<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[id]]></name>
      <zh-cn><![CDATA[ID]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[att]]></name>
      <zh-cn><![CDATA[附件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[category]]></name>
      <zh-cn><![CDATA[分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <zh-cn><![CDATA[内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control]]></name>
      <zh-cn><![CDATA[操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[delete]]></name>
      <zh-cn><![CDATA[删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <zh-cn><![CDATA[编辑]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[keyword]]></name>
      <zh-cn><![CDATA[关键词]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[intro]]></name>
      <zh-cn><![CDATA[简介]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[image]]></name>
      <zh-cn><![CDATA[图片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[insert]]></name>
      <zh-cn><![CDATA[插入]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[photo]]></name>
      <zh-cn><![CDATA[照片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[position]]></name>
      <zh-cn><![CDATA[职位]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[publish]]></name>
      <zh-cn><![CDATA[发布]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[submit]]></name>
      <zh-cn><![CDATA[提交]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[status]]></name>
      <zh-cn><![CDATA[状态]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[标题]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[topic]]></name>
      <zh-cn><![CDATA[标题]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[time]]></name>
      <zh-cn><![CDATA[时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[upload]]></name>
      <zh-cn><![CDATA[上传]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[spstr]]></name>
      <zh-cn><![CDATA[├]]></zh-cn>
    </item>
  </item_list>
</xml>
