<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[首页模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-2]]></name>
      <zh-cn><![CDATA[公共模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[调用模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-symbol]]></name>
      <zh-cn><![CDATA[代号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-node-edit]]></name>
      <zh-cn><![CDATA[保存节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-node]]></name>
      <zh-cn><![CDATA[编辑节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-null]]></name>
      <zh-cn><![CDATA[当前输入的代号没有任何节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-error-1]]></name>
      <zh-cn><![CDATA[保存失败，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-done]]></name>
      <zh-cn><![CDATA[保存节点成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-select-node]]></name>
      <zh-cn><![CDATA[选择节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-edit-1]]></name>
      <zh-cn><![CDATA[编辑节点[{$symbol}/{$node}]成功]]></zh-cn>
    </item>
  </item_list>
</xml>
