<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[part-toplink]]></name>
      <default><![CDATA[<a class="link mid-list-1" link="?type=list&amp;symbol=.tpl.index&amp;mid=.mid-list-1">{$=take('manage.text-menu-1', 'lng')}</a><a class="link mid-list-2" link="?type=list&amp;symbol=.tpl.public&amp;mid=.mid-list-2">{$=take('manage.text-menu-2', 'lng')}</a><a class="link mid-list-3" link="?type=list&amp;symbol=.tpl.transfer&amp;mid=.mid-list-3">{$=take('manage.text-menu-3', 'lng')}</a>]]></default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="list" genre="{$=$genre}" filename="{$=$filename}">
  <toplink mode="pitchon" upitchon="{$=htmlEncode($getHTTPPara('mid', 'get'))}">{$=take('{$>this}.part-toplink', 'tpl', '1')}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-node', 'lng')} [ {$-current-key} ]</h3>
    <rightarea><span class="text">{$=take('manage.text-select-node', 'lng')}</span>&nbsp;&nbsp;<select mode="selectoption" name="node" class="s1" val="{$-current-key}" action="{$=htmlEncode($replaceQuerystring('node', null))}">{@}<option value="{$key}">{$key}</option>{@}</select>&nbsp;&nbsp;&nbsp;<div class="searchbox"><form action="?type=list" onsubmit="return false"><input type="text" name="keyword" class="keyword" placeholder="{$=take('manage.text-symbol', 'lng')}" value="{$-symbol}" /><input type="submit" class="search" value="" /></form></div></rightarea>
    <form class="nodeedit" action="?type=action&amp;action=edit" text-ok="{$=take('::console.iknow', 'lng')}" onsubmit="return false;">
      <table cellpadding="0" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <td><div class="CodeMirrorContent"><textarea id="codemirror" name="content" class="hide">{$-current-val}</textarea></div></td>
          </tr>
          <tr>
            <td height="20"><input type="hidden" name="symbol" value="{$-symbol}" /><input type="hidden" name="node" value="{$-current-key}" /></td>
          </tr>
          <tr>
            <td><button class="b2 nodeedit show-{$-account-popedom-edit}">{$=take('manage.text-node-edit', 'lng')}</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<dfn cssurl="{$=$assetspath}/editor/codemirror/lib/codemirror.css"></dfn>
<dfn cssurl="{$=$assetspath}/editor/codemirror/theme/monokai.css"></dfn>
<dfn cssurl="{$=$assetspath}/editor/codemirror/addon/display/fullscreen.css"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/lib/codemirror.js"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/addon/selection/active-line.js"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/addon/display/fullscreen.js"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/mode/htmlmixed/htmlmixed.js"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/mode/xml/xml.js"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/mode/css/css.js"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/mode/clike/clike.js"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/mode/php/php.js"></dfn>
<dfn url="{$=$assetspath}/editor/codemirror/mode/javascript/javascript.js"></dfn>
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[list-disabled]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="edit" genre="{$=$genre}" filename="{$=$filename}" filemode="{$-filemode}">
  <toplink>{$=take('{$>this}.part-toplink', 'tpl', '1')}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-node', 'lng')}</h3>
    <table cellpadding="0" cellspacing="0" class="tableF">
      <tbody>
        <tr>
          <td><span class="info-1">{$=take('manage.text-tips-null', 'lng')}</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>]]></default>
    </item>
  </item_list>
</xml>
